print("Введите скорость Джерри")
x = int(input())
print("Введите скорость Тома")
y = int(input())
print("Введите расстояние между ними")
s = int(input())

# скорость сближения
v = y - x

if y<=x:
    print("Том не догонит Джерри")
elif y!=x:
    t = s/v

    if t<1:
        print("За", t, "секунды Том догонит Джерри")
    elif t==1:
        print("За", t, "секунду Том догонит Джерри")
    elif 2<=t<=4:
        print("За", t, "секунды Том догонит Джерри")
    else:
        print("За", t, "секунд Том догонит Джерри")
